<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<AbsoluteLayout
		android:id="@+id/AbsoluteLayout01"
		android:layout_x="0px"
		android:layout_y="0px"
		android:layout_height="105px"
		android:layout_width="160px"
		android:background="@drawable/sec1ebg">
		<Button
			android:id="@+id/Sec1OK"
			android:drawableLeft="@drawable/ok"
			android:text="OK"
			android:drawablePadding="4px"
			android:layout_height="30px"
			android:layout_width="70px"
			android:textSize="10px"
			android:layout_y="75px"
			android:layout_x="45px"></Button>
		<ImageButton
			android:id="@+id/TempErr1"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="20px"
			android:layout_y="25px"
			android:background="@drawable/temnormal"></ImageButton>
		<ImageButton
			android:id="@+id/HumiErr1"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="50px"
			android:layout_y="25px"
			android:background="@drawable/humnormal"></ImageButton>
		<ImageButton
			android:id="@+id/IlluErr1"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="80px"
			android:layout_y="25px"
			android:background="@drawable/illnormal"></ImageButton>
		<ImageButton
			android:id="@+id/ShldErr1"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="110px"
			android:layout_y="25px"
			android:background="@drawable/shinormal"></ImageButton>

		<!--TextView
			android:layout_height="wrap_content"
			android:layout_x="22px"
			android:layout_y="45px"
			android:layout_width="wrap_content"
			android:id="@+id/TemVal1"
			android:textSize="10px"
			android:text="@string/str_temperature1"></TextView-->
		<!--TextView
			android:layout_height="wrap_content"
			android:layout_x="52px"
			android:layout_y="45px"
			android:layout_width="wrap_content"
			android:id="@+id/HumVal1"
			android:textSize="10px"
			android:text="@string/str_temperature1"></TextView-->
	</AbsoluteLayout>

	<AbsoluteLayout
		android:id="@+id/AbsoluteLayout02"
		android:layout_x="160px"
		android:layout_y="0px"
		android:layout_height="105px"
		android:layout_width="160px"
		android:background="@drawable/sec2ebg">
		<Button
			android:id="@+id/Sec2OK"
			android:drawableLeft="@drawable/ok"
			android:text="OK"
			android:drawablePadding="4px"
			android:layout_height="30px"
			android:layout_width="70px"
			android:textSize="10px"
			android:layout_y="75px"
			android:layout_x="45px"></Button>
		<ImageButton
			android:id="@+id/TempErr2"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="20px"
			android:layout_y="25px"
			android:background="@drawable/temnormal"></ImageButton>
		<ImageButton
			android:id="@+id/HumiErr2"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="50px"
			android:layout_y="25px"
			android:background="@drawable/humnormal"></ImageButton>
		<ImageButton
			android:id="@+id/IlluErr2"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="80px"
			android:layout_y="25px"
			android:background="@drawable/illnormal"></ImageButton>
		<ImageButton
			android:id="@+id/ShldErr2"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="110px"
			android:layout_y="25px"
			android:background="@drawable/shinormal"></ImageButton>

		<!--TextView
			android:layout_height="wrap_content"
			android:layout_x="22px"
			android:layout_y="45px"
			android:layout_width="wrap_content"
			android:id="@+id/TemVal2"
			android:textSize="10px"
			android:text="@string/str_temperature1"></TextView-->
		<!--TextView
			android:layout_height="wrap_content"
			android:layout_x="52px"
			android:layout_y="45px"
			android:layout_width="wrap_content"
			android:id="@+id/HumVal2"
			android:textSize="10px"
			android:text="@string/str_temperature1"></TextView-->
	</AbsoluteLayout>

	<AbsoluteLayout
		android:id="@+id/AbsoluteLayout03"
		android:layout_x="0px"
		android:layout_y="105px"
		android:layout_height="105px"
		android:layout_width="160px"
		android:background="@drawable/sec3ebg">
		<Button
			android:id="@+id/Sec3OK"
			android:drawableLeft="@drawable/ok"
			android:text="OK"
			android:drawablePadding="4px"
			android:layout_height="30px"
			android:layout_width="70px"
			android:textSize="10px"
			android:layout_y="75px"
			android:layout_x="45px"></Button>
		<ImageButton
			android:id="@+id/TempErr3"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="20px"
			android:layout_y="25px"
			android:background="@drawable/temnormal"></ImageButton>
		<ImageButton
			android:id="@+id/HumiErr3"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="50px"
			android:layout_y="25px"
			android:background="@drawable/humnormal"></ImageButton>
		<ImageButton
			android:id="@+id/IlluErr3"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="80px"
			android:layout_y="25px"
			android:background="@drawable/illnormal"></ImageButton>
		<ImageButton
			android:id="@+id/ShldErr3"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="110px"
			android:layout_y="25px"
			android:background="@drawable/shinormal"></ImageButton>

		<!--TextView
			android:layout_height="wrap_content"
			android:layout_x="22px"
			android:layout_y="45px"
			android:layout_width="wrap_content"
			android:id="@+id/TemVal3"
			android:textSize="10px"
			android:text="@string/str_temperature1"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_x="52px"
			android:layout_y="45px"
			android:layout_width="wrap_content"
			android:id="@+id/HumVal3"
			android:textSize="10px"
			android:text="@string/str_temperature1"></TextView-->
	</AbsoluteLayout>

	<AbsoluteLayout
		android:id="@+id/AbsoluteLayout04"
		android:layout_x="160px"
		android:layout_y="105px"
		android:layout_height="105px"
		android:layout_width="160px"
		android:background="@drawable/sec4ebg">
		<Button
			android:id="@+id/Sec4OK"
			android:drawableLeft="@drawable/ok"
			android:text="OK"
			android:drawablePadding="4px"
			android:layout_height="30px"
			android:layout_width="70px"
			android:textSize="10px"
			android:layout_y="75px"
			android:layout_x="45px"></Button>
		<ImageButton
			android:id="@+id/TempErr4"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="20px"
			android:layout_y="25px"
			android:background="@drawable/temnormal"></ImageButton>
		<ImageButton
			android:id="@+id/HumiErr4"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="50px"
			android:layout_y="25px"
			android:background="@drawable/humnormal"></ImageButton>
		<ImageButton
			android:id="@+id/IlluErr4"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="80px"
			android:layout_y="25px"
			android:background="@drawable/illnormal"></ImageButton>
		<ImageButton
			android:id="@+id/ShldErr4"
			android:layout_height="20px"
			android:layout_width="20px"
			android:layout_x="110px"
			android:layout_y="25px"
			android:background="@drawable/shinormal"></ImageButton>

		<!--TextView
			android:layout_height="wrap_content"
			android:layout_x="22px"
			android:layout_y="45px"
			android:layout_width="wrap_content"
			android:id="@+id/TemVal4"
			android:textSize="10px"
			android:text="@string/str_temperature1"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_x="52px"
			android:layout_y="45px"
			android:layout_width="wrap_content"
			android:id="@+id/HumVal4"
			android:textSize="10px"
			android:text="@string/str_temperature1"></TextView-->
	</AbsoluteLayout>

	<Button
		android:id="@+id/ALLok"
		android:drawableLeft="@drawable/ok"
		android:text="ALL OK"
		android:drawablePadding="4px"
		android:layout_height="30px"
		android:layout_width="100px"
		android:textSize="10px"
		android:layout_y="210px"
		android:layout_x="110px"></Button>
</AbsoluteLayout>
