<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="40px"
		android:id="@+id/temp01"
		android:text="온도"
		android:textSize="15px"
		android:layout_x="0px"
		android:layout_y="10px"></TextView>
	<EditText
		android:text="@+id/EditText05"
		android:id="@+id/temp01_min"
		android:layout_width="50px"
		android:layout_height="40px"
		android:layout_x="50px"
		android:layout_y="10px"></EditText>
	<EditText
		android:text="@+id/EditText06"
		android:id="@+id/temp01_max"
		android:layout_width="50px"
		android:layout_height="40px"
		android:layout_x="120px"
		android:layout_y="10px"></EditText>
		
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="40px"
		android:id="@+id/humidity01"
		android:text="습도"
		android:textSize="15px"
		android:layout_x="0px"
		android:layout_y="50px"></TextView>
	<EditText
		android:text="@+id/EditText03"
		android:id="@+id/humidity01_min"
		android:layout_width="50px"
		android:layout_height="40px"
		android:layout_x="50px"
		android:layout_y="50px"></EditText>
	<EditText
		android:text="@+id/EditText04"
		android:id="@+id/humidity01_max"
		android:layout_width="50px"
		android:layout_height="40px"
		android:layout_x="120px"
		android:layout_y="50px"></EditText>
		
	<TextView
		android:layout_width="30px"
		android:layout_height="40px"
		android:text="조도"
		android:id="@+id/lunmin01"
		android:textSize="15px"
		android:layout_x="0px"
		android:layout_y="90px"></TextView>
	<RadioGroup
		android:layout_width="wrap_content"
		android:layout_x="85dip"
		android:id="@+id/RadioGroup01"
		android:layout_y="121dip"
		android:layout_height="wrap_content">
		<RadioButton
			android:id="@+id/lumin01_min"
			android:layout_width="wrap_content"
			android:layout_x="101dip"
			android:layout_y="169dip"
			android:layout_height="wrap_content"
			android:text="어두움"></RadioButton>
		<RadioButton
			android:id="@+id/lumin01_max"
			android:layout_width="wrap_content"
			android:layout_x="125dip"
			android:layout_y="219dip"
			android:layout_height="wrap_content"
			android:text="밝음"></RadioButton>
	</RadioGroup>
	

	<Button
		android:id="@+id/offset_ok_01"
		android:drawableLeft="@drawable/ok"
		android:text="@string/str_btn_OK"
		android:layout_width="100px" 
    	android:layout_height="40px"
    	android:layout_x="210px"
    	android:layout_y="110px"
	/>
	<Button
		android:id="@+id/offset_cancel_01"
		android:drawableLeft="@drawable/cancel"
		android:text="@string/str_btn_cancle"
		android:layout_width="100px" 
    	android:layout_height="40px"
    	android:layout_x="210px"
    	android:layout_y="150px"
	/>
</AbsoluteLayout>