<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout
	android:id="@+id/AbsoluteLayout00"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<AbsoluteLayout
		android:id="@+id/AbsoluteLayout01"
		android:layout_x="0px"
		android:layout_y="0px"
		android:layout_height="60px"
		android:layout_width="320px"
		android:background="@drawable/sec1bg">
		<ImageView
			android:layout_x="64px"
			android:layout_y="4px"
			android:id="@+id/Temp1"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/temnormal"></ImageView>
		<ImageView
			android:layout_x="64px"
			android:layout_y="22px"
			android:id="@+id/Humi1"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/humnormal"></ImageView>
		<ImageView
			android:layout_x="250px"
			android:layout_y="4px"
			android:id="@+id/Illu1"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/illnormal"></ImageView>
		<ImageView
			android:layout_x="270px"
			android:layout_y="4px"
			android:id="@+id/Shld1"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/shinormal"></ImageView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_x="85px"
			android:layout_y="4px"
			android:layout_width="wrap_content"
			android:id="@+id/tv_Temperature01"
			android:textSize="10px"
			android:text="@string/str_temperature1"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_x="85px"
			android:layout_y="22px"
			android:layout_width="wrap_content"
			android:textSize="10px"
			android:text="@string/str_temperature1"
			android:id="@+id/tv_Humidity01"></TextView>
		<ImageView
			android:layout_x="10px"
			android:layout_y="42px"
			android:id="@+id/Dipsw1"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="43px"
			android:background="@drawable/swon"></ImageView>
		<ImageButton
			android:id="@+id/Cmera01"
			android:layout_y="4px"
			android:layout_x="15px"
			android:layout_height="32px"
			android:layout_width="32px"
			android:background="@drawable/camera"></ImageButton>
	</AbsoluteLayout>

	<AbsoluteLayout
		android:id="@+id/AbsoluteLayout02"
		android:layout_x="0px"
		android:layout_y="60px"
		android:layout_height="60px"
		android:layout_width="320px"
		android:background="@drawable/sec2bg">
		<ImageView
			android:layout_x="64px"
			android:layout_y="4px"
			android:id="@+id/Temp2"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/temnormal"></ImageView>
		<ImageView
			android:layout_x="64px"
			android:layout_y="22px"
			android:id="@+id/Humi2"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/humnormal"></ImageView>
		<ImageView
			android:layout_x="250px"
			android:layout_y="4px"
			android:id="@+id/Illu2"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/illnormal"></ImageView>
		<ImageView
			android:layout_x="270px"
			android:layout_y="4px"
			android:id="@+id/Shld2"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/shinormal"></ImageView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_x="85px"
			android:layout_y="4px"
			android:layout_width="wrap_content"
			android:id="@+id/tv_Temperature02"
			android:textSize="10px"
			android:text="@string/str_temperature1"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_x="85px"
			android:layout_y="22px"
			android:layout_width="wrap_content"
			android:id="@+id/tv_Humidity02"
			android:textSize="10px"
			android:text="@string/str_temperature1"></TextView>
		<ImageView
			android:layout_x="10px"
			android:layout_y="42px"
			android:id="@+id/Dipsw2"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="43px"
			android:background="@drawable/swon"></ImageView>
		<ImageButton
			android:layout_y="4px"
			android:layout_x="15px"
			android:layout_height="32px"
			android:layout_width="32px"
			android:background="@drawable/camera"
			android:id="@+id/Cmera02"></ImageButton>
	</AbsoluteLayout>

	<AbsoluteLayout
		android:id="@+id/AbsoluteLayout03"
		android:layout_x="0px"
		android:layout_y="120px"
		android:layout_height="60px"
		android:layout_width="320px"
		android:background="@drawable/sec3bg">
		<ImageView
			android:layout_x="64px"
			android:layout_y="4px"
			android:id="@+id/Temp3"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/temnormal"></ImageView>
		<ImageView
			android:layout_x="64px"
			android:layout_y="22px"
			android:id="@+id/Humi3"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/humnormal"></ImageView>
		<ImageView
			android:layout_x="250px"
			android:layout_y="4px"
			android:id="@+id/Illu3"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/illnormal"></ImageView>
		<ImageView
			android:layout_x="270px"
			android:layout_y="4px"
			android:id="@+id/Shld3"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/shinormal"></ImageView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_x="85px"
			android:layout_y="4px"
			android:layout_width="wrap_content"
			android:id="@+id/tv_Temperature03"
			android:textSize="10px"
			android:text="@string/str_temperature1"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_x="85px"
			android:layout_y="22px"
			android:layout_width="wrap_content"
			android:id="@+id/tv_Humidity03"
			android:textSize="10px"
			android:text="@string/str_temperature1"></TextView>
		<ImageView
			android:layout_x="10px"
			android:layout_y="42px"
			android:id="@+id/Dipsw3"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="43px"
			android:background="@drawable/swon"></ImageView>
		<ImageButton
			android:layout_y="4px"
			android:layout_x="15px"
			android:layout_height="32px"
			android:layout_width="32px"
			android:background="@drawable/camera"
			android:id="@+id/Cmera03"></ImageButton>
	</AbsoluteLayout>

	<AbsoluteLayout
		android:id="@+id/AbsoluteLayout04"
		android:layout_x="0px"
		android:layout_y="180px"
		android:layout_height="60px"
		android:layout_width="320px"
		android:background="@drawable/sec4bg">
		<ImageView
			android:layout_x="64px"
			android:layout_y="4px"
			android:id="@+id/Temp4"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/temnormal"></ImageView>
		<ImageView
			android:layout_x="64px"
			android:layout_y="22px"
			android:id="@+id/Humi4"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/humnormal"></ImageView>
		<ImageView
			android:layout_x="250px"
			android:layout_y="4px"
			android:id="@+id/Illu4"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/illnormal"></ImageView>
		<ImageView
			android:layout_x="270px"
			android:layout_y="4px"
			android:id="@+id/Shld4"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="16px"
			android:background="@drawable/shinormal"></ImageView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_x="85px"
			android:layout_y="4px"
			android:layout_width="wrap_content"
			android:id="@+id/tv_Temperature04"
			android:textSize="10px"
			android:text="@string/str_temperature1"></TextView>
		<TextView
			android:layout_height="wrap_content"
			android:layout_x="85px"
			android:layout_y="22px"
			android:layout_width="wrap_content"
			android:id="@+id/tv_Humidity04"
			android:textSize="10px"
			android:text="@string/str_temperature1"></TextView>
		<ImageView
			android:layout_x="10px"
			android:layout_y="42px"
			android:id="@+id/Dipsw4"
			android:baselineAlignBottom="false"
			android:clickable="false"
			android:layout_height="16px"
			android:layout_width="43px" android:background="@drawable/swon"></ImageView>
		<ImageButton
			android:id="@+id/Cmera04"
			android:layout_y="4px"
			android:layout_x="15px"
			android:layout_height="32px"
			android:layout_width="32px"
			android:background="@drawable/camera"></ImageButton>
	</AbsoluteLayout>
</AbsoluteLayout>
